# QRS19-Code

./: .gitignore  README.md  configuration  debug_log.txt  pom.xml  run  run2
CellArray/: 2017-11-29-20-32-01Table II.3(a).txt  2017-11-29-20-32-02Figure II.4.txt  2017-11-29-20-32-02Figure II.7a.txt  2017-11-29-21-36-09Figure II.3.txt  2017-11-29-21-36-09Table II.2.txt  2017-11-29-21-36-10Figure II.7b.txt  2017-11-29-21-36-10Figure II.8(a).txt  2017-11-29-21-36-10Figure II.8(b).txt  2017-11-29-21-36-10Table II.5.txt  2017-11-29-21-36-10Table II.7.txt  2017-11-29-21-36-17Box II.1.txt  2017-11-29-21-36-17Fig II.1.txt  2017-11-29-21-36-17Table II.1.txt  2017-11-29-21-36-18Figure II.10.txt  2017-11-29-21-36-18Figure II.2.txt  2017-11-29-21-36-18Figure II.6b.txt  2017-11-29-21-36-18Table II.3(b).txt  2017-11-29-21-36-18Table II.4.txt  2017-11-29-21-37-26Figure II.5.txt  2017-11-29-21-37-26Figure II.6a.txt  2017-11-29-21-38-49Budget Process.txt  2017-11-29-21-38-49Coversheet.txt  2017-11-29-21-38-49DEFINE.txt  2017-11-29-21-38-49SITE INFO.txt  2017-11-29-21-38-49Transf Plan.txt  2017-11-29-21-38-50Expense Chart.txt  2017-11-29-21-38-50Income Chart.txt  2017-11-29-21-38-51TSP.txt  2017-11-29-21-38-52Table II.3(c).txt  2017-11-29-21-38-52Table II.6.txt  2017-11-29-21-38-53Figure II.9.txt  2017-11-29-21-38-54CO.txt  2017-11-29-21-38-54Pb.txt  2017-11-29-21-38-54Sheet1.txt  2017-11-29-21-38-54Sheet2.txt  2017-11-29-21-38-54Sheet3.txt  2017-11-29-21-38-55Developed 96.txt  2017-11-29-21-38-55Developing 96.txt  2017-11-29-21-38-55SO2.txt  2017-11-29-21-38-55World 1996.txt  (+103 more)
src/main/java/Benchmarks/: TestEUSES.java  TestEnron.java
src/main/java/Comparisons/: CACheck.java  CUSTODES.java  Dimension.java  Melford.java  UCheck.java
src/main/java/DataCollection/: CaseStudyIntersection.java  DataCompletion.java  FilterInEachList.java  FilterSet.java  FilterVEnron2.java  GroundTruthDump.java  NonTimeoutOrCrash.java  RandomSample.java  VEnronClean.java  Worksheet_result.java
src/main/java/apted/distance/: APTED.java  InfoTree_PLUS.java
src/main/java/apted/test/: CorrectnessTest.java
src/main/java/apted/util/: FormatUtilities.java  LabelDictionary.java  LblTree.java  RTEDCommandLine.java
src/main/java/clustering/bootstrappingClustering/: BootstrappingClustering.java  CellClusterMatrix.java  CellDependency.java  FeatureCellMatrix.java  FeatureClusterMatrix.java
src/main/java/clustering/hacClustering/: HacClustering.java  TreeEditDistance.java
src/main/java/datasets/: TestEUSES.java  TestEnron.java
src/main/java/entity/: CellFeature.java  CellLocation.java  Cluster.java  FakeCell.java  InfoOfSheet.java  R1C1Cell.java  Smell.java
src/main/java/experiment/: CACheckEvaluation.java  GroundTruthStatistics.java  StatisticsForAll.java  StatisticsForSheet.java
src/main/java/extraction/: FeatureExtraction.java
src/main/java/featureExtraction/: FeatureExtraction.java
src/main/java/kernel/: GP.java  MainClass.java  TestSpreadsheet.java  TestWorksheet.java  Timeout.java  TimeoutForSheet.java  TimeoutSheet.java
src/main/java/programEntry/: CAPlusCC.java  GP.java  MainClass.java  TestDataSet.java  TestEUSES.java  TestEnron.java  TestJavaTimeout.java  TestSpreadsheet.java  TestWorksheet.java  Timeout.java  TimeoutForSheet.java  TimeoutSheet.java
src/main/java/statistics/: GroundTruthDump.java  GroundTruthStatistics.java  StatisticsForAll.java  StatisticsForSheet.java  Worksheet_result.java
src/main/java/tools/: AmCheck.java  CACheck.java  CUSTODES.java  Dimension.java  ExcelInt.java  Melford.java  UCheck.java  WARD.java  WARDER.java
src/main/java/utility/: BasicUtility.java  FormulaParsing.java  GoogleMail.java
src/main/resources/: log4j2.xml
src/test/java/: Comparison.java  TestCACheck.java
src/test/java/testGetMethod/: CompareAndPrintOut.java  ComparisonInResults.java  TestGet.java  TestJavaTimeout.java
(+54 files in other folders)
