DISCLOSURE NOTES
index = 1, CellArray=[7, 5] ------ [7, 6]
index = 2, CellArray=[14, 5] ------ [14, 6]
index = 3, CellArray=[18, 5] ------ [18, 6]
index = 4, CellArray=[20, 5] ------ [20, 6]
index = 5, CellArray=[30, 5] ------ [30, 6]
index = 6, CellArray=[38, 5] ------ [38, 6]
index = 7, CellArray=[47, 5] ------ [47, 6]
index = 8, CellArray=[61, 4] ------ [61, 6]
index = 9, CellArray=[69, 4] ------ [69, 6]
index = 10, CellArray=[75, 4] ------ [75, 6]
index = 11, CellArray=[72, 4] ------ [74, 4]
index = 12, CellArray=[77, 4] ------ [77, 6]
index = 13, CellArray=[79, 4] ------ [79, 6]
index = 14, CellArray=[88, 4] ------ [88, 6]
