C-5.10
index = 1, CellArray=[7, 2] ------ [7, 4]
index = 2, CellArray=[12, 2] ------ [12, 4]
index = 3, CellArray=[17, 2] ------ [17, 4]
index = 4, CellArray=[22, 2] ------ [22, 4]
index = 5, CellArray=[27, 2] ------ [27, 4]
index = 6, CellArray=[29, 2] ------ [29, 4]
index = 7, CellArray=[32, 2] ------ [32, 4]
index = 8, CellArray=[33, 2] ------ [33, 4]
index = 9, CellArray=[38, 2] ------ [38, 4]
index = 10, CellArray=[40, 2] ------ [40, 4]
index = 11, CellArray=[43, 2] ------ [43, 4]
index = 12, CellArray=[48, 2] ------ [48, 4]
index = 13, CellArray=[84, 2] ------ [84, 4]
